import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Clock, Car, Info, MapPin, CreditCard } from "lucide-react";

const parkingData = [
  {
    location: "نزوى - السوق",
    hours: "8:00 ص - 8:00 م",
    price: "0.100 ريال لكل ساعة",
    municipality: "بلدية نزوى",
    lat: 22.9311,
    lng: 57.5309
  },
  {
    location: "مسقط - الخوير",
    hours: "7:00 ص - 7:00 م",
    price: "0.200 ريال لكل ساعة",
    municipality: "بلدية مسقط",
    lat: 23.5880,
    lng: 58.4088
  }
];

export default function OmanParkingWebsite() {
  const [selectedParking, setSelectedParking] = useState(null);

  const handleReserve = (parking) => {
    alert(`تم حجز موقف في: ${parking.location}`);
  };

  return (
    <div className="min-h-screen bg-green-100 p-6">
      <header className="text-center mb-8">
        <h1 className="text-4xl font-bold text-green-800">مواقف سلطنة عمان</h1>
        <p className="text-green-700 mt-2">خدمة تسهّل عليك معرفة مواقف السيارات في مختلف الولايات</p>
      </header>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {parkingData.map((parking, index) => (
          <Card key={index} className="bg-white rounded-2xl shadow p-4">
            <CardContent>
              <div className="flex items-center gap-3 mb-4">
                <Car className="text-green-600" />
                <h2 className="text-xl font-semibold text-green-900">{parking.location}</h2>
              </div>
              <div className="flex items-center gap-2 mb-2">
                <Clock className="text-green-500" />
                <span>الوقت: {parking.hours}</span>
              </div>
              <div className="flex items-center gap-2 mb-2">
                <Info className="text-green-500" />
                <span>السعر: {parking.price}</span>
              </div>
              <div className="flex items-center gap-2 mb-2">
                <Info className="text-green-500" />
                <span>البلدية: {parking.municipality}</span>
              </div>
              <div className="flex gap-2 mt-4">
                <Button className="bg-green-600 hover:bg-green-700" onClick={() => handleReserve(parking)}>
                  حجز موقف
                </Button>
                <Button variant="outline" onClick={() => setSelectedParking(parking)}>
                  عرض على الخريطة
                </Button>
              </div>
            </CardContent>
          </Card>
        ))}
      </div>

      {selectedParking && (
        <div className="mt-8">
          <h3 className="text-2xl font-semibold mb-2 text-green-800">خريطة الموقع: {selectedParking.location}</h3>
          <iframe
            title="Google Map"
            width="100%"
            height="300"
            loading="lazy"
            allowFullScreen
            className="rounded-xl shadow"
            src={`https://maps.google.com/maps?q=${selectedParking.lat},${selectedParking.lng}&z=15&output=embed`}
          ></iframe>
        </div>
      )}

      <div className="mt-12 max-w-md mx-auto bg-white rounded-xl shadow p-6">
        <h2 className="text-xl font-bold text-green-800 mb-4 flex items-center gap-2">
          <CreditCard className="text-green-600" /> دفع إلكتروني
        </h2>
        <p className="mb-4 text-gray-700">هذه نموذج توضيحي فقط. يمكنك ربط الدفع الحقيقي لاحقاً عبر بوابة دفع عمانية.</p>
        <input
          type="text"
          placeholder="أدخل رقم السيارة"
          className="w-full mb-3 p-2 border rounded"
        />
        <Button className="w-full bg-green-600 hover:bg-green-700">دفع الآن</Button>
      </div>

      <footer className="mt-12 text-center text-green-800">
        <p>© 2025 مواقف سلطنة عمان</p>
      </footer>
    </div>
  );
}
